FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
        219       DB  /* coefficient of tap     0 */
        364      16C  /* coefficient of tap     1 */
        506      1FA  /* coefficient of tap     2 */
        645      285  /* coefficient of tap     3 */
        778      30A  /* coefficient of tap     4 */
        904      388  /* coefficient of tap     5 */
       1023      3FF  /* coefficient of tap     6 */
       1132      46C  /* coefficient of tap     7 */
       1231      4CF  /* coefficient of tap     8 */
       1319      527  /* coefficient of tap     9 */
       1396      574  /* coefficient of tap    10 */
       1459      5B3  /* coefficient of tap    11 */
       1509      5E5  /* coefficient of tap    12 */
       1545      609  /* coefficient of tap    13 */
       1567      61F  /* coefficient of tap    14 */
       1574      626  /* coefficient of tap    15 */
       1567      61F  /* coefficient of tap    16 */
       1545      609  /* coefficient of tap    17 */
       1509      5E5  /* coefficient of tap    18 */
       1459      5B3  /* coefficient of tap    19 */
       1396      574  /* coefficient of tap    20 */
       1319      527  /* coefficient of tap    21 */
       1231      4CF  /* coefficient of tap    22 */
       1132      46C  /* coefficient of tap    23 */
       1023      3FF  /* coefficient of tap    24 */
        904      388  /* coefficient of tap    25 */
        778      30A  /* coefficient of tap    26 */
        645      285  /* coefficient of tap    27 */
        506      1FA  /* coefficient of tap    28 */
        364      16C  /* coefficient of tap    29 */
        219       DB  /* coefficient of tap    30 */
  0.6683349609375000E-02 3F7B600000000000/* coefficient of tap     0 */
  0.1110839843750000E-01 3F86C00000000000/* coefficient of tap     1 */
  0.1544189453125000E-01 3F8FA00000000000/* coefficient of tap     2 */
  0.1968383789062500E-01 3F94280000000000/* coefficient of tap     3 */
  0.2374267578125000E-01 3F98500000000000/* coefficient of tap     4 */
  0.2758789062500000E-01 3F9C400000000000/* coefficient of tap     5 */
  0.3121948242187500E-01 3F9FF80000000000/* coefficient of tap     6 */
  0.3454589843750000E-01 3FA1B00000000000/* coefficient of tap     7 */
  0.3756713867187500E-01 3FA33C0000000000/* coefficient of tap     8 */
  0.4025268554687500E-01 3FA49C0000000000/* coefficient of tap     9 */
  0.4260253906250000E-01 3FA5D00000000000/* coefficient of tap    10 */
  0.4452514648437500E-01 3FA6CC0000000000/* coefficient of tap    11 */
  0.4605102539062500E-01 3FA7940000000000/* coefficient of tap    12 */
  0.4714965820312500E-01 3FA8240000000000/* coefficient of tap    13 */
  0.4782104492187500E-01 3FA87C0000000000/* coefficient of tap    14 */
  0.4803466796875000E-01 3FA8980000000000/* coefficient of tap    15 */
  0.4782104492187500E-01 3FA87C0000000000/* coefficient of tap    16 */
  0.4714965820312500E-01 3FA8240000000000/* coefficient of tap    17 */
  0.4605102539062500E-01 3FA7940000000000/* coefficient of tap    18 */
  0.4452514648437500E-01 3FA6CC0000000000/* coefficient of tap    19 */
  0.4260253906250000E-01 3FA5D00000000000/* coefficient of tap    20 */
  0.4025268554687500E-01 3FA49C0000000000/* coefficient of tap    21 */
  0.3756713867187500E-01 3FA33C0000000000/* coefficient of tap    22 */
  0.3454589843750000E-01 3FA1B00000000000/* coefficient of tap    23 */
  0.3121948242187500E-01 3F9FF80000000000/* coefficient of tap    24 */
  0.2758789062500000E-01 3F9C400000000000/* coefficient of tap    25 */
  0.2374267578125000E-01 3F98500000000000/* coefficient of tap    26 */
  0.1968383789062500E-01 3F94280000000000/* coefficient of tap    27 */
  0.1544189453125000E-01 3F8FA00000000000/* coefficient of tap    28 */
  0.1110839843750000E-01 3F86C00000000000/* coefficient of tap    29 */
  0.6683349609375000E-02 3F7B600000000000/* coefficient of tap    30 */
