FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       -146 FFFFFF6E  /* coefficient of tap     0 */
        -14 FFFFFFF2  /* coefficient of tap     1 */
        138       8A  /* coefficient of tap     2 */
        309      135  /* coefficient of tap     3 */
        495      1EF  /* coefficient of tap     4 */
        689      2B1  /* coefficient of tap     5 */
        888      378  /* coefficient of tap     6 */
       1086      43E  /* coefficient of tap     7 */
       1277      4FD  /* coefficient of tap     8 */
       1456      5B0  /* coefficient of tap     9 */
       1617      651  /* coefficient of tap    10 */
       1756      6DC  /* coefficient of tap    11 */
       1869      74D  /* coefficient of tap    12 */
       1953      7A1  /* coefficient of tap    13 */
       2004      7D4  /* coefficient of tap    14 */
       2021      7E5  /* coefficient of tap    15 */
       2004      7D4  /* coefficient of tap    16 */
       1953      7A1  /* coefficient of tap    17 */
       1869      74D  /* coefficient of tap    18 */
       1756      6DC  /* coefficient of tap    19 */
       1617      651  /* coefficient of tap    20 */
       1456      5B0  /* coefficient of tap    21 */
       1277      4FD  /* coefficient of tap    22 */
       1086      43E  /* coefficient of tap    23 */
        888      378  /* coefficient of tap    24 */
        689      2B1  /* coefficient of tap    25 */
        495      1EF  /* coefficient of tap    26 */
        309      135  /* coefficient of tap    27 */
        138       8A  /* coefficient of tap    28 */
        -14 FFFFFFF2  /* coefficient of tap    29 */
       -146 FFFFFF6E  /* coefficient of tap    30 */
  -.4455566406250000E-02 BF72400000000000/* coefficient of tap     0 */
  -.4272460937500000E-03 BF3C000000000000/* coefficient of tap     1 */
  0.4211425781250000E-02 3F71400000000000/* coefficient of tap     2 */
  0.9429931640625000E-02 3F83500000000000/* coefficient of tap     3 */
  0.1510620117187500E-01 3F8EF00000000000/* coefficient of tap     4 */
  0.2102661132812500E-01 3F95880000000000/* coefficient of tap     5 */
  0.2709960937500000E-01 3F9BC00000000000/* coefficient of tap     6 */
  0.3314208984375000E-01 3FA0F80000000000/* coefficient of tap     7 */
  0.3897094726562500E-01 3FA3F40000000000/* coefficient of tap     8 */
  0.4443359375000000E-01 3FA6C00000000000/* coefficient of tap     9 */
  0.4934692382812500E-01 3FA9440000000000/* coefficient of tap    10 */
  0.5358886718750000E-01 3FAB700000000000/* coefficient of tap    11 */
  0.5703735351562500E-01 3FAD340000000000/* coefficient of tap    12 */
  0.5960083007812500E-01 3FAE840000000000/* coefficient of tap    13 */
  0.6115722656250000E-01 3FAF500000000000/* coefficient of tap    14 */
  0.6167602539062500E-01 3FAF940000000000/* coefficient of tap    15 */
  0.6115722656250000E-01 3FAF500000000000/* coefficient of tap    16 */
  0.5960083007812500E-01 3FAE840000000000/* coefficient of tap    17 */
  0.5703735351562500E-01 3FAD340000000000/* coefficient of tap    18 */
  0.5358886718750000E-01 3FAB700000000000/* coefficient of tap    19 */
  0.4934692382812500E-01 3FA9440000000000/* coefficient of tap    20 */
  0.4443359375000000E-01 3FA6C00000000000/* coefficient of tap    21 */
  0.3897094726562500E-01 3FA3F40000000000/* coefficient of tap    22 */
  0.3314208984375000E-01 3FA0F80000000000/* coefficient of tap    23 */
  0.2709960937500000E-01 3F9BC00000000000/* coefficient of tap    24 */
  0.2102661132812500E-01 3F95880000000000/* coefficient of tap    25 */
  0.1510620117187500E-01 3F8EF00000000000/* coefficient of tap    26 */
  0.9429931640625000E-02 3F83500000000000/* coefficient of tap    27 */
  0.4211425781250000E-02 3F71400000000000/* coefficient of tap    28 */
  -.4272460937500000E-03 BF3C000000000000/* coefficient of tap    29 */
  -.4455566406250000E-02 BF72400000000000/* coefficient of tap    30 */
