FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
      -1295 FFFFFAF1  /* coefficient of tap     0 */
      -1596 FFFFF9C4  /* coefficient of tap     1 */
      -1790 FFFFF902  /* coefficient of tap     2 */
      -1864 FFFFF8B8  /* coefficient of tap     3 */
      -1809 FFFFF8EF  /* coefficient of tap     4 */
      -1629 FFFFF9A3  /* coefficient of tap     5 */
      -1335 FFFFFAC9  /* coefficient of tap     6 */
       -947 FFFFFC4D  /* coefficient of tap     7 */
       -492 FFFFFE14  /* coefficient of tap     8 */
          0        0  /* coefficient of tap     9 */
        495      1EF  /* coefficient of tap    10 */
        958      3BE  /* coefficient of tap    11 */
       1357      54D  /* coefficient of tap    12 */
       1664      680  /* coefficient of tap    13 */
       1857      741  /* coefficient of tap    14 */
       1923      783  /* coefficient of tap    15 */
       1857      741  /* coefficient of tap    16 */
       1664      680  /* coefficient of tap    17 */
       1357      54D  /* coefficient of tap    18 */
        958      3BE  /* coefficient of tap    19 */
        495      1EF  /* coefficient of tap    20 */
          0        0  /* coefficient of tap    21 */
       -492 FFFFFE14  /* coefficient of tap    22 */
       -947 FFFFFC4D  /* coefficient of tap    23 */
      -1335 FFFFFAC9  /* coefficient of tap    24 */
      -1629 FFFFF9A3  /* coefficient of tap    25 */
      -1809 FFFFF8EF  /* coefficient of tap    26 */
      -1864 FFFFF8B8  /* coefficient of tap    27 */
      -1790 FFFFF902  /* coefficient of tap    28 */
      -1596 FFFFF9C4  /* coefficient of tap    29 */
      -1295 FFFFFAF1  /* coefficient of tap    30 */
  -.3952026367187500E-01 BFA43C0000000000/* coefficient of tap     0 */
  -.4870605468750000E-01 BFA8F00000000000/* coefficient of tap     1 */
  -.5462646484375000E-01 BFABF80000000000/* coefficient of tap     2 */
  -.5688476562500000E-01 BFAD200000000000/* coefficient of tap     3 */
  -.5520629882812500E-01 BFAC440000000000/* coefficient of tap     4 */
  -.4971313476562500E-01 BFA9740000000000/* coefficient of tap     5 */
  -.4074096679687500E-01 BFA4DC0000000000/* coefficient of tap     6 */
  -.2890014648437500E-01 BF9D980000000000/* coefficient of tap     7 */
  -.1501464843750000E-01 BF8EC00000000000/* coefficient of tap     8 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     9 */
  0.1510620117187500E-01 3F8EF00000000000/* coefficient of tap    10 */
  0.2923583984375000E-01 3F9DF00000000000/* coefficient of tap    11 */
  0.4141235351562500E-01 3FA5340000000000/* coefficient of tap    12 */
  0.5078125000000000E-01 3FAA000000000000/* coefficient of tap    13 */
  0.5667114257812500E-01 3FAD040000000000/* coefficient of tap    14 */
  0.5868530273437500E-01 3FAE0C0000000000/* coefficient of tap    15 */
  0.5667114257812500E-01 3FAD040000000000/* coefficient of tap    16 */
  0.5078125000000000E-01 3FAA000000000000/* coefficient of tap    17 */
  0.4141235351562500E-01 3FA5340000000000/* coefficient of tap    18 */
  0.2923583984375000E-01 3F9DF00000000000/* coefficient of tap    19 */
  0.1510620117187500E-01 3F8EF00000000000/* coefficient of tap    20 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    21 */
  -.1501464843750000E-01 BF8EC00000000000/* coefficient of tap    22 */
  -.2890014648437500E-01 BF9D980000000000/* coefficient of tap    23 */
  -.4074096679687500E-01 BFA4DC0000000000/* coefficient of tap    24 */
  -.4971313476562500E-01 BFA9740000000000/* coefficient of tap    25 */
  -.5520629882812500E-01 BFAC440000000000/* coefficient of tap    26 */
  -.5688476562500000E-01 BFAD200000000000/* coefficient of tap    27 */
  -.5462646484375000E-01 BFABF80000000000/* coefficient of tap    28 */
  -.4870605468750000E-01 BFA8F00000000000/* coefficient of tap    29 */
  -.3952026367187500E-01 BFA43C0000000000/* coefficient of tap    30 */
