FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       -645 FFFFFD7B  /* coefficient of tap     0 */
       -609 FFFFFD9F  /* coefficient of tap     1 */
       -510 FFFFFE02  /* coefficient of tap     2 */
       -345 FFFFFEA7  /* coefficient of tap     3 */
       -118 FFFFFF8A  /* coefficient of tap     4 */
        166       A6  /* coefficient of tap     5 */
        497      1F1  /* coefficient of tap     6 */
        863      35F  /* coefficient of tap     7 */
       1246      4DE  /* coefficient of tap     8 */
       1629      65D  /* coefficient of tap     9 */
       1993      7C9  /* coefficient of tap    10 */
       2321      911  /* coefficient of tap    11 */
       2595      A23  /* coefficient of tap    12 */
       2802      AF2  /* coefficient of tap    13 */
       2931      B73  /* coefficient of tap    14 */
       2975      B9F  /* coefficient of tap    15 */
       2931      B73  /* coefficient of tap    16 */
       2802      AF2  /* coefficient of tap    17 */
       2595      A23  /* coefficient of tap    18 */
       2321      911  /* coefficient of tap    19 */
       1993      7C9  /* coefficient of tap    20 */
       1629      65D  /* coefficient of tap    21 */
       1246      4DE  /* coefficient of tap    22 */
        863      35F  /* coefficient of tap    23 */
        497      1F1  /* coefficient of tap    24 */
        166       A6  /* coefficient of tap    25 */
       -118 FFFFFF8A  /* coefficient of tap    26 */
       -345 FFFFFEA7  /* coefficient of tap    27 */
       -510 FFFFFE02  /* coefficient of tap    28 */
       -609 FFFFFD9F  /* coefficient of tap    29 */
       -645 FFFFFD7B  /* coefficient of tap    30 */
  -.1968383789062500E-01 BF94280000000000/* coefficient of tap     0 */
  -.1858520507812500E-01 BF93080000000000/* coefficient of tap     1 */
  -.1556396484375000E-01 BF8FE00000000000/* coefficient of tap     2 */
  -.1052856445312500E-01 BF85900000000000/* coefficient of tap     3 */
  -.3601074218750000E-02 BF6D800000000000/* coefficient of tap     4 */
  0.5065917968750000E-02 3F74C00000000000/* coefficient of tap     5 */
  0.1516723632812500E-01 3F8F100000000000/* coefficient of tap     6 */
  0.2633666992187500E-01 3F9AF80000000000/* coefficient of tap     7 */
  0.3802490234375000E-01 3FA3780000000000/* coefficient of tap     8 */
  0.4971313476562500E-01 3FA9740000000000/* coefficient of tap     9 */
  0.6082153320312500E-01 3FAF240000000000/* coefficient of tap    10 */
  0.7083129882812500E-01 3FB2220000000000/* coefficient of tap    11 */
  0.7919311523437500E-01 3FB4460000000000/* coefficient of tap    12 */
  0.8551025390625000E-01 3FB5E40000000000/* coefficient of tap    13 */
  0.8944702148437500E-01 3FB6E60000000000/* coefficient of tap    14 */
  0.9078979492187500E-01 3FB73E0000000000/* coefficient of tap    15 */
  0.8944702148437500E-01 3FB6E60000000000/* coefficient of tap    16 */
  0.8551025390625000E-01 3FB5E40000000000/* coefficient of tap    17 */
  0.7919311523437500E-01 3FB4460000000000/* coefficient of tap    18 */
  0.7083129882812500E-01 3FB2220000000000/* coefficient of tap    19 */
  0.6082153320312500E-01 3FAF240000000000/* coefficient of tap    20 */
  0.4971313476562500E-01 3FA9740000000000/* coefficient of tap    21 */
  0.3802490234375000E-01 3FA3780000000000/* coefficient of tap    22 */
  0.2633666992187500E-01 3F9AF80000000000/* coefficient of tap    23 */
  0.1516723632812500E-01 3F8F100000000000/* coefficient of tap    24 */
  0.5065917968750000E-02 3F74C00000000000/* coefficient of tap    25 */
  -.3601074218750000E-02 BF6D800000000000/* coefficient of tap    26 */
  -.1052856445312500E-01 BF85900000000000/* coefficient of tap    27 */
  -.1556396484375000E-01 BF8FE00000000000/* coefficient of tap    28 */
  -.1858520507812500E-01 BF93080000000000/* coefficient of tap    29 */
  -.1968383789062500E-01 BF94280000000000/* coefficient of tap    30 */
