FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       -336 FFFFFEB0  /* coefficient of tap     0 */
       -543 FFFFFDE1  /* coefficient of tap     1 */
       -698 FFFFFD46  /* coefficient of tap     2 */
       -770 FFFFFCFE  /* coefficient of tap     3 */
       -735 FFFFFD21  /* coefficient of tap     4 */
       -577 FFFFFDBF  /* coefficient of tap     5 */
       -292 FFFFFEDC  /* coefficient of tap     6 */
        111       6F  /* coefficient of tap     7 */
        612      264  /* coefficient of tap     8 */
       1178      49A  /* coefficient of tap     9 */
       1767      6E7  /* coefficient of tap    10 */
       2335      91F  /* coefficient of tap    11 */
       2835      B13  /* coefficient of tap    12 */
       3226      C9A  /* coefficient of tap    13 */
       3475      D93  /* coefficient of tap    14 */
       3560      DE8  /* coefficient of tap    15 */
       3475      D93  /* coefficient of tap    16 */
       3226      C9A  /* coefficient of tap    17 */
       2835      B13  /* coefficient of tap    18 */
       2335      91F  /* coefficient of tap    19 */
       1767      6E7  /* coefficient of tap    20 */
       1178      49A  /* coefficient of tap    21 */
        612      264  /* coefficient of tap    22 */
        111       6F  /* coefficient of tap    23 */
       -292 FFFFFEDC  /* coefficient of tap    24 */
       -577 FFFFFDBF  /* coefficient of tap    25 */
       -735 FFFFFD21  /* coefficient of tap    26 */
       -770 FFFFFCFE  /* coefficient of tap    27 */
       -698 FFFFFD46  /* coefficient of tap    28 */
       -543 FFFFFDE1  /* coefficient of tap    29 */
       -336 FFFFFEB0  /* coefficient of tap    30 */
  -.1025390625000000E-01 BF85000000000000/* coefficient of tap     0 */
  -.1657104492187500E-01 BF90F80000000000/* coefficient of tap     1 */
  -.2130126953125000E-01 BF95D00000000000/* coefficient of tap     2 */
  -.2349853515625000E-01 BF98100000000000/* coefficient of tap     3 */
  -.2243041992187500E-01 BF96F80000000000/* coefficient of tap     4 */
  -.1760864257812500E-01 BF92080000000000/* coefficient of tap     5 */
  -.8911132812500000E-02 BF82400000000000/* coefficient of tap     6 */
  0.3387451171875000E-02 3F6BC00000000000/* coefficient of tap     7 */
  0.1867675781250000E-01 3F93200000000000/* coefficient of tap     8 */
  0.3594970703125000E-01 3FA2680000000000/* coefficient of tap     9 */
  0.5392456054687500E-01 3FAB9C0000000000/* coefficient of tap    10 */
  0.7125854492187500E-01 3FB23E0000000000/* coefficient of tap    11 */
  0.8651733398437500E-01 3FB6260000000000/* coefficient of tap    12 */
  0.9844970703125000E-01 3FB9340000000000/* coefficient of tap    13 */
  0.1060485839843750E+00 3FBB260000000000/* coefficient of tap    14 */
  0.1086425781250000E+00 3FBBD00000000000/* coefficient of tap    15 */
  0.1060485839843750E+00 3FBB260000000000/* coefficient of tap    16 */
  0.9844970703125000E-01 3FB9340000000000/* coefficient of tap    17 */
  0.8651733398437500E-01 3FB6260000000000/* coefficient of tap    18 */
  0.7125854492187500E-01 3FB23E0000000000/* coefficient of tap    19 */
  0.5392456054687500E-01 3FAB9C0000000000/* coefficient of tap    20 */
  0.3594970703125000E-01 3FA2680000000000/* coefficient of tap    21 */
  0.1867675781250000E-01 3F93200000000000/* coefficient of tap    22 */
  0.3387451171875000E-02 3F6BC00000000000/* coefficient of tap    23 */
  -.8911132812500000E-02 BF82400000000000/* coefficient of tap    24 */
  -.1760864257812500E-01 BF92080000000000/* coefficient of tap    25 */
  -.2243041992187500E-01 BF96F80000000000/* coefficient of tap    26 */
  -.2349853515625000E-01 BF98100000000000/* coefficient of tap    27 */
  -.2130126953125000E-01 BF95D00000000000/* coefficient of tap    28 */
  -.1657104492187500E-01 BF90F80000000000/* coefficient of tap    29 */
  -.1025390625000000E-01 BF85000000000000/* coefficient of tap    30 */
