FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       -145 FFFFFF6F  /* coefficient of tap     0 */
       -766 FFFFFD02  /* coefficient of tap     1 */
      -1320 FFFFFAD8  /* coefficient of tap     2 */
      -1754 FFFFF926  /* coefficient of tap     3 */
      -2024 FFFFF818  /* coefficient of tap     4 */
      -2102 FFFFF7CA  /* coefficient of tap     5 */
      -1980 FFFFF844  /* coefficient of tap     6 */
      -1667 FFFFF97D  /* coefficient of tap     7 */
      -1192 FFFFFB58  /* coefficient of tap     8 */
       -600 FFFFFDA8  /* coefficient of tap     9 */
         51       33  /* coefficient of tap    10 */
        701      2BD  /* coefficient of tap    11 */
       1287      507  /* coefficient of tap    12 */
       1751      6D7  /* coefficient of tap    13 */
       2048      800  /* coefficient of tap    14 */
       2151      867  /* coefficient of tap    15 */
       2048      800  /* coefficient of tap    16 */
       1751      6D7  /* coefficient of tap    17 */
       1287      507  /* coefficient of tap    18 */
        701      2BD  /* coefficient of tap    19 */
         51       33  /* coefficient of tap    20 */
       -600 FFFFFDA8  /* coefficient of tap    21 */
      -1192 FFFFFB58  /* coefficient of tap    22 */
      -1667 FFFFF97D  /* coefficient of tap    23 */
      -1980 FFFFF844  /* coefficient of tap    24 */
      -2102 FFFFF7CA  /* coefficient of tap    25 */
      -2024 FFFFF818  /* coefficient of tap    26 */
      -1754 FFFFF926  /* coefficient of tap    27 */
      -1320 FFFFFAD8  /* coefficient of tap    28 */
       -766 FFFFFD02  /* coefficient of tap    29 */
       -145 FFFFFF6F  /* coefficient of tap    30 */
  -.4425048828125000E-02 BF72200000000000/* coefficient of tap     0 */
  -.2337646484375000E-01 BF97F00000000000/* coefficient of tap     1 */
  -.4028320312500000E-01 BFA4A00000000000/* coefficient of tap     2 */
  -.5352783203125000E-01 BFAB680000000000/* coefficient of tap     3 */
  -.6176757812500000E-01 BFAFA00000000000/* coefficient of tap     4 */
  -.6414794921875000E-01 BFB06C0000000000/* coefficient of tap     5 */
  -.6042480468750000E-01 BFAEF00000000000/* coefficient of tap     6 */
  -.5087280273437500E-01 BFAA0C0000000000/* coefficient of tap     7 */
  -.3637695312500000E-01 BFA2A00000000000/* coefficient of tap     8 */
  -.1831054687500000E-01 BF92C00000000000/* coefficient of tap     9 */
  0.1556396484375000E-02 3F59800000000000/* coefficient of tap    10 */
  0.2139282226562500E-01 3F95E80000000000/* coefficient of tap    11 */
  0.3927612304687500E-01 3FA41C0000000000/* coefficient of tap    12 */
  0.5343627929687500E-01 3FAB5C0000000000/* coefficient of tap    13 */
  0.6250000000000000E-01 3FB0000000000000/* coefficient of tap    14 */
  0.6564331054687500E-01 3FB0CE0000000000/* coefficient of tap    15 */
  0.6250000000000000E-01 3FB0000000000000/* coefficient of tap    16 */
  0.5343627929687500E-01 3FAB5C0000000000/* coefficient of tap    17 */
  0.3927612304687500E-01 3FA41C0000000000/* coefficient of tap    18 */
  0.2139282226562500E-01 3F95E80000000000/* coefficient of tap    19 */
  0.1556396484375000E-02 3F59800000000000/* coefficient of tap    20 */
  -.1831054687500000E-01 BF92C00000000000/* coefficient of tap    21 */
  -.3637695312500000E-01 BFA2A00000000000/* coefficient of tap    22 */
  -.5087280273437500E-01 BFAA0C0000000000/* coefficient of tap    23 */
  -.6042480468750000E-01 BFAEF00000000000/* coefficient of tap    24 */
  -.6414794921875000E-01 BFB06C0000000000/* coefficient of tap    25 */
  -.6176757812500000E-01 BFAFA00000000000/* coefficient of tap    26 */
  -.5352783203125000E-01 BFAB680000000000/* coefficient of tap    27 */
  -.4028320312500000E-01 BFA4A00000000000/* coefficient of tap    28 */
  -.2337646484375000E-01 BF97F00000000000/* coefficient of tap    29 */
  -.4425048828125000E-02 BF72200000000000/* coefficient of tap    30 */
