FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
        620      26C  /* coefficient of tap     0 */
       -104 FFFFFF98  /* coefficient of tap     1 */
       -827 FFFFFCC5  /* coefficient of tap     2 */
      -1467 FFFFFA45  /* coefficient of tap     3 */
      -1949 FFFFF863  /* coefficient of tap     4 */
      -2220 FFFFF754  /* coefficient of tap     5 */
      -2247 FFFFF739  /* coefficient of tap     6 */
      -2025 FFFFF817  /* coefficient of tap     7 */
      -1577 FFFFF9D7  /* coefficient of tap     8 */
       -952 FFFFFC48  /* coefficient of tap     9 */
       -218 FFFFFF26  /* coefficient of tap    10 */
        543      21F  /* coefficient of tap    11 */
       1247      4DF  /* coefficient of tap    12 */
       1815      717  /* coefficient of tap    13 */
       2183      887  /* coefficient of tap    14 */
       2311      907  /* coefficient of tap    15 */
       2183      887  /* coefficient of tap    16 */
       1815      717  /* coefficient of tap    17 */
       1247      4DF  /* coefficient of tap    18 */
        543      21F  /* coefficient of tap    19 */
       -218 FFFFFF26  /* coefficient of tap    20 */
       -952 FFFFFC48  /* coefficient of tap    21 */
      -1577 FFFFF9D7  /* coefficient of tap    22 */
      -2025 FFFFF817  /* coefficient of tap    23 */
      -2247 FFFFF739  /* coefficient of tap    24 */
      -2220 FFFFF754  /* coefficient of tap    25 */
      -1949 FFFFF863  /* coefficient of tap    26 */
      -1467 FFFFFA45  /* coefficient of tap    27 */
       -827 FFFFFCC5  /* coefficient of tap    28 */
       -104 FFFFFF98  /* coefficient of tap    29 */
        620      26C  /* coefficient of tap    30 */
  0.1892089843750000E-01 3F93600000000000/* coefficient of tap     0 */
  -.3173828125000000E-02 BF6A000000000000/* coefficient of tap     1 */
  -.2523803710937500E-01 BF99D80000000000/* coefficient of tap     2 */
  -.4476928710937500E-01 BFA6EC0000000000/* coefficient of tap     3 */
  -.5947875976562500E-01 BFAE740000000000/* coefficient of tap     4 */
  -.6774902343750000E-01 BFB1580000000000/* coefficient of tap     5 */
  -.6857299804687500E-01 BFB18E0000000000/* coefficient of tap     6 */
  -.6179809570312500E-01 BFAFA40000000000/* coefficient of tap     7 */
  -.4812622070312500E-01 BFA8A40000000000/* coefficient of tap     8 */
  -.2905273437500000E-01 BF9DC00000000000/* coefficient of tap     9 */
  -.6652832031250000E-02 BF7B400000000000/* coefficient of tap    10 */
  0.1657104492187500E-01 3F90F80000000000/* coefficient of tap    11 */
  0.3805541992187500E-01 3FA37C0000000000/* coefficient of tap    12 */
  0.5538940429687500E-01 3FAC5C0000000000/* coefficient of tap    13 */
  0.6661987304687500E-01 3FB10E0000000000/* coefficient of tap    14 */
  0.7052612304687500E-01 3FB20E0000000000/* coefficient of tap    15 */
  0.6661987304687500E-01 3FB10E0000000000/* coefficient of tap    16 */
  0.5538940429687500E-01 3FAC5C0000000000/* coefficient of tap    17 */
  0.3805541992187500E-01 3FA37C0000000000/* coefficient of tap    18 */
  0.1657104492187500E-01 3F90F80000000000/* coefficient of tap    19 */
  -.6652832031250000E-02 BF7B400000000000/* coefficient of tap    20 */
  -.2905273437500000E-01 BF9DC00000000000/* coefficient of tap    21 */
  -.4812622070312500E-01 BFA8A40000000000/* coefficient of tap    22 */
  -.6179809570312500E-01 BFAFA40000000000/* coefficient of tap    23 */
  -.6857299804687500E-01 BFB18E0000000000/* coefficient of tap    24 */
  -.6774902343750000E-01 BFB1580000000000/* coefficient of tap    25 */
  -.5947875976562500E-01 BFAE740000000000/* coefficient of tap    26 */
  -.4476928710937500E-01 BFA6EC0000000000/* coefficient of tap    27 */
  -.2523803710937500E-01 BF99D80000000000/* coefficient of tap    28 */
  -.3173828125000000E-02 BF6A000000000000/* coefficient of tap    29 */
  0.1892089843750000E-01 3F93600000000000/* coefficient of tap    30 */
