FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       1817      719  /* coefficient of tap     0 */
       1261      4ED  /* coefficient of tap     1 */
        515      203  /* coefficient of tap     2 */
       -312 FFFFFEC8  /* coefficient of tap     3 */
      -1103 FFFFFBB1  /* coefficient of tap     4 */
      -1743 FFFFF931  /* coefficient of tap     5 */
      -2136 FFFFF7A8  /* coefficient of tap     6 */
      -2225 FFFFF74F  /* coefficient of tap     7 */
      -1993 FFFFF837  /* coefficient of tap     8 */
      -1472 FFFFFA40  /* coefficient of tap     9 */
       -736 FFFFFD20  /* coefficient of tap    10 */
        107       6B  /* coefficient of tap    11 */
        940      3AC  /* coefficient of tap    12 */
       1639      667  /* coefficient of tap    13 */
       2104      838  /* coefficient of tap    14 */
       2266      8DA  /* coefficient of tap    15 */
       2104      838  /* coefficient of tap    16 */
       1639      667  /* coefficient of tap    17 */
        940      3AC  /* coefficient of tap    18 */
        107       6B  /* coefficient of tap    19 */
       -736 FFFFFD20  /* coefficient of tap    20 */
      -1472 FFFFFA40  /* coefficient of tap    21 */
      -1993 FFFFF837  /* coefficient of tap    22 */
      -2225 FFFFF74F  /* coefficient of tap    23 */
      -2136 FFFFF7A8  /* coefficient of tap    24 */
      -1743 FFFFF931  /* coefficient of tap    25 */
      -1103 FFFFFBB1  /* coefficient of tap    26 */
       -312 FFFFFEC8  /* coefficient of tap    27 */
        515      203  /* coefficient of tap    28 */
       1261      4ED  /* coefficient of tap    29 */
       1817      719  /* coefficient of tap    30 */
  0.5545043945312500E-01 3FAC640000000000/* coefficient of tap     0 */
  0.3848266601562500E-01 3FA3B40000000000/* coefficient of tap     1 */
  0.1571655273437500E-01 3F90180000000000/* coefficient of tap     2 */
  -.9521484375000000E-02 BF83800000000000/* coefficient of tap     3 */
  -.3366088867187500E-01 BFA13C0000000000/* coefficient of tap     4 */
  -.5319213867187500E-01 BFAB3C0000000000/* coefficient of tap     5 */
  -.6518554687500000E-01 BFB0B00000000000/* coefficient of tap     6 */
  -.6790161132812500E-01 BFB1620000000000/* coefficient of tap     7 */
  -.6082153320312500E-01 BFAF240000000000/* coefficient of tap     8 */
  -.4492187500000000E-01 BFA7000000000000/* coefficient of tap     9 */
  -.2246093750000000E-01 BF97000000000000/* coefficient of tap    10 */
  0.3265380859375000E-02 3F6AC00000000000/* coefficient of tap    11 */
  0.2868652343750000E-01 3F9D600000000000/* coefficient of tap    12 */
  0.5001831054687500E-01 3FA99C0000000000/* coefficient of tap    13 */
  0.6420898437500000E-01 3FB0700000000000/* coefficient of tap    14 */
  0.6915283203125000E-01 3FB1B40000000000/* coefficient of tap    15 */
  0.6420898437500000E-01 3FB0700000000000/* coefficient of tap    16 */
  0.5001831054687500E-01 3FA99C0000000000/* coefficient of tap    17 */
  0.2868652343750000E-01 3F9D600000000000/* coefficient of tap    18 */
  0.3265380859375000E-02 3F6AC00000000000/* coefficient of tap    19 */
  -.2246093750000000E-01 BF97000000000000/* coefficient of tap    20 */
  -.4492187500000000E-01 BFA7000000000000/* coefficient of tap    21 */
  -.6082153320312500E-01 BFAF240000000000/* coefficient of tap    22 */
  -.6790161132812500E-01 BFB1620000000000/* coefficient of tap    23 */
  -.6518554687500000E-01 BFB0B00000000000/* coefficient of tap    24 */
  -.5319213867187500E-01 BFAB3C0000000000/* coefficient of tap    25 */
  -.3366088867187500E-01 BFA13C0000000000/* coefficient of tap    26 */
  -.9521484375000000E-02 BF83800000000000/* coefficient of tap    27 */
  0.1571655273437500E-01 3F90180000000000/* coefficient of tap    28 */
  0.3848266601562500E-01 3FA3B40000000000/* coefficient of tap    29 */
  0.5545043945312500E-01 3FAC640000000000/* coefficient of tap    30 */
