FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
       -578 FFFFFDBE  /* coefficient of tap     0 */
      -1740 FFFFF934  /* coefficient of tap     1 */
      -2059 FFFFF7F5  /* coefficient of tap     2 */
      -1369 FFFFFAA7  /* coefficient of tap     3 */
          0        0  /* coefficient of tap     4 */
       1383      567  /* coefficient of tap     5 */
       2099      833  /* coefficient of tap     6 */
       1791      6FF  /* coefficient of tap     7 */
        602      25A  /* coefficient of tap     8 */
       -889 FFFFFC87  /* coefficient of tap     9 */
      -1951 FFFFF861  /* coefficient of tap    10 */
      -2062 FFFFF7F2  /* coefficient of tap    11 */
      -1163 FFFFFB75  /* coefficient of tap    12 */
        307      133  /* coefficient of tap    13 */
       1630      65E  /* coefficient of tap    14 */
       2158      86E  /* coefficient of tap    15 */
       1630      65E  /* coefficient of tap    16 */
        307      133  /* coefficient of tap    17 */
      -1163 FFFFFB75  /* coefficient of tap    18 */
      -2062 FFFFF7F2  /* coefficient of tap    19 */
      -1951 FFFFF861  /* coefficient of tap    20 */
       -889 FFFFFC87  /* coefficient of tap    21 */
        602      25A  /* coefficient of tap    22 */
       1791      6FF  /* coefficient of tap    23 */
       2099      833  /* coefficient of tap    24 */
       1383      567  /* coefficient of tap    25 */
          0        0  /* coefficient of tap    26 */
      -1369 FFFFFAA7  /* coefficient of tap    27 */
      -2059 FFFFF7F5  /* coefficient of tap    28 */
      -1740 FFFFF934  /* coefficient of tap    29 */
       -578 FFFFFDBE  /* coefficient of tap    30 */
  -.1763916015625000E-01 BF92100000000000/* coefficient of tap     0 */
  -.5310058593750000E-01 BFAB300000000000/* coefficient of tap     1 */
  -.6283569335937500E-01 BFB0160000000000/* coefficient of tap     2 */
  -.4177856445312500E-01 BFA5640000000000/* coefficient of tap     3 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     4 */
  0.4220581054687500E-01 3FA59C0000000000/* coefficient of tap     5 */
  0.6405639648437500E-01 3FB0660000000000/* coefficient of tap     6 */
  0.5465698242187500E-01 3FABFC0000000000/* coefficient of tap     7 */
  0.1837158203125000E-01 3F92D00000000000/* coefficient of tap     8 */
  -.2713012695312500E-01 BF9BC80000000000/* coefficient of tap     9 */
  -.5953979492187500E-01 BFAE7C0000000000/* coefficient of tap    10 */
  -.6292724609375000E-01 BFB01C0000000000/* coefficient of tap    11 */
  -.3549194335937500E-01 BFA22C0000000000/* coefficient of tap    12 */
  0.9368896484375000E-02 3F83300000000000/* coefficient of tap    13 */
  0.4974365234375000E-01 3FA9780000000000/* coefficient of tap    14 */
  0.6585693359375000E-01 3FB0DC0000000000/* coefficient of tap    15 */
  0.4974365234375000E-01 3FA9780000000000/* coefficient of tap    16 */
  0.9368896484375000E-02 3F83300000000000/* coefficient of tap    17 */
  -.3549194335937500E-01 BFA22C0000000000/* coefficient of tap    18 */
  -.6292724609375000E-01 BFB01C0000000000/* coefficient of tap    19 */
  -.5953979492187500E-01 BFAE7C0000000000/* coefficient of tap    20 */
  -.2713012695312500E-01 BF9BC80000000000/* coefficient of tap    21 */
  0.1837158203125000E-01 3F92D00000000000/* coefficient of tap    22 */
  0.5465698242187500E-01 3FABFC0000000000/* coefficient of tap    23 */
  0.6405639648437500E-01 3FB0660000000000/* coefficient of tap    24 */
  0.4220581054687500E-01 3FA59C0000000000/* coefficient of tap    25 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    26 */
  -.4177856445312500E-01 BFA5640000000000/* coefficient of tap    27 */
  -.6283569335937500E-01 BFB0160000000000/* coefficient of tap    28 */
  -.5310058593750000E-01 BFAB300000000000/* coefficient of tap    29 */
  -.1763916015625000E-01 BF92100000000000/* coefficient of tap    30 */
