Data Version: 1.0

Generated with dsPIC FD Lite

FIR DESIGN
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
  16                  /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
   0                  /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */

Rectangular Window

FIR filter shift is applied to the output of each convolution. It is typically negative to scale the output down. FIR filter shift range: -16 ~ +15

The coefficient scaling value is multiplied by each coefficient to change the filter gain. Usually, it is less than 1 to reduce the gain.

<coefficient scaling start>

1

<coefficient scaling end>

<FIR filter shift bits amount start>

-5

<FIR filter shift bits amount end>

<start of coefficients>

-145
-766
-1320
-1754
-2024
-2102
-1980
-1667
-1192
-600
51
701
1287
1751
2048
2151
2048
1751
1287
701
51
-600
-1192
-1667
-1980
-2102
-2024
-1754
-1320
-766
-145

<end of coefficients>
