Data Version: 1.0

Generated with dsPIC FD Lite

FIR DESIGN
SAMPLING FREQUENCY          0.660000E+08 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
  16                  /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
   0                  /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */

Rectangular Window

FIR filter shift is applied to the output of each convolution. It is typically negative to scale the output down. FIR filter shift range: -16 ~ +15

The coefficient scaling value is multiplied by each coefficient to change the filter gain. Usually, it is less than 1 to reduce the gain.

<coefficient scaling start>

1

<coefficient scaling end>

<FIR filter shift bits amount start>

-12

<FIR filter shift bits amount end>

<start of coefficients>

-336
-543
-698
-770
-735
-577
-292
 111
 612
1178
1767
2335
2835
3226
3475
3560
3475
3226
2835
2335
1767
1178
 612
 111
-292
-577
-735
-770
-698
-543
-336

<end of coefficients>
